Walking
===============

Submodules
----------

Walking.Walking module
----------------------

.. automodule:: Walking.Walking
   :members:
   :undoc-members:
   :show-inheritance:

Walking.WalkingDataProcessingProcedure module
---------------------------------------------

.. automodule:: Walking.WalkingDataProcessingProcedure
   :members:
   :undoc-members:
   :show-inheritance:

Walking.WalkingFilters module
-----------------------------

.. automodule:: Walking.WalkingFilters
   :members:
   :undoc-members:
   :show-inheritance:

Walking.WalkingGraphicsProcedure module
---------------------------------------

.. automodule:: Walking.WalkingGraphicsProcedure
   :members:
   :undoc-members:
   :show-inheritance:

Walking.WalkingKinematicsProcedure module
-----------------------------------------

.. automodule:: Walking.WalkingKinematicsProcedure
   :members:
   :undoc-members:
   :show-inheritance:

Walking.WalkingSpatioTemporalProcedure module
---------------------------------------------

.. automodule:: Walking.WalkingSpatioTemporalProcedure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Walking
   :members:
   :undoc-members:
   :show-inheritance:
