
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Study &#8212; Connected Insole 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writer" href="Writer.html" />
    <link rel="prev" title="Walking" href="Walking.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Writer.html" title="Writer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Walking.html" title="Walking"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connected Insole 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Reader</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Study</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="study">
<h1>Study<a class="headerlink" href="#study" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="study-apa-module">
<h2>Study.APA module<a class="headerlink" href="#study-apa-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-Study.Etude_Assym_Compute_R_dataset">
<span id="study-etude-assym-compute-r-dataset-module"></span><h2>Study.Etude_Assym_Compute_R_dataset module<a class="headerlink" href="#module-Study.Etude_Assym_Compute_R_dataset" title="Permalink to this headline">¶</a></h2>
<p>Coding : utf8
Author : Nathan Martin
Create : 26/05/2023</p>
<p>=========================================================  Documentation =========================================================</p>
<p>This file is used to process all the “metrics” and “walking” files in order to calculate the asymmetry of the following walking parameters
stanceDuration (ms); singleSupportDuration (ms); doubleSupportDuration (ms); swingDuration (ms); VerticalGrf (%).
These are stored in a dataframe for each test condition.</p>
<dl>
<dt>Input :</dt><dd><p>PathSRU: the path to the folder containing all the csv files (metrics) and hdf5 files (walking) for the SRU condition.
PathTDM: the path to the folder containing all the csv files (metrics) and hdf5 files (walking) for the TDM condition.
PathSaveData: the path of the folder where the csv files of the dataframes for each condition will be stored.</p>
</dd>
<dt>Csv file (metrics) :</dt><dd><p>File given by feetme: {dd-mm-yyyy-hh-mm-ss}-metric.csv (This code is compatible with version 6)
To organise the files better, I recommend renaming them:</p>
<blockquote>
<div><p>patient_id_TDM_metrics.csv (Condition Test De Marche) // stored in the folder to which the PathTDM points
patient_id_SRU_metrics.csv (Condition Situation de Randonnée Urbaine) // stored in the folder to which the PathSRU points</p>
</div></blockquote>
</dd>
<dt>hdf5 file (walking):</dt><dd><p>The files are created by the python script (Etude_Assym_Create_Walking_hdf5.py)
File contents :</p>
<blockquote>
<div><p>walking having been instantiated with the reaction forces given by the Feetme soles (readFeetmeCsv or readFeetmeMultipleCsv)
3 procedures: GroundReactionForceKinematicsProcedure   (for more informations please read procedure documentation)</p>
<blockquote>
<div><p>StandardisationProcedure                (for more informations please read procedure documentation)
DynamicSymetryFunctionComputeProcedure  (for more informations please read procedure documentation)</p>
</div></blockquote>
<p>All stored in the .hdf5 file
The VerticalGrf parameter (%) is the average of: walking.m_FunctionDynamicAssym[“VerticalGrf”].</p>
</div></blockquote>
<dl class="simple">
<dt>File storage:</dt><dd><p>patient_id_TDM_walking.hdf5 (Walking Test Condition) // in the folder to which the PathTDM points
patient_id_SRU_walking.hdf5 (Condition Urban Walking Situation) // in the folder to which the PathSRU points.</p>
</dd>
</dl>
</dd>
</dl>
<p>Output:
This outputs a dataframe for each assessment condition, they are stored in the PathSaveData file.</p>
<blockquote>
<div><p>DynamicSymetryScoreMean_TDM (Walk Test Condition)
DynamicSymetryScoreMean_SRU (Urban Walking Condition)</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="Study.Etude_Assym_Compute_R_dataset.main">
<span class="sig-prename descclassname"><span class="pre">Study.Etude_Assym_Compute_R_dataset.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Study/Etude_Assym_Compute_R_dataset.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Study.Etude_Assym_Compute_R_dataset.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Study.Etude_Assym_Create_Walking_hdf5">
<span id="study-etude-assym-create-walking-hdf5-module"></span><h2>Study.Etude_Assym_Create_Walking_hdf5 module<a class="headerlink" href="#module-Study.Etude_Assym_Create_Walking_hdf5" title="Permalink to this headline">¶</a></h2>
<p>Coding : utf8
Author : Nathan Martin
Create : 26/05/2023</p>
<p>=========================================================  Documentation =========================================================</p>
<p>This file is used for save walking object proceded for one or more patient.
Details of Processing for each patient and each condition:</p>
<blockquote>
<div><p>walking having been instantiated with the reaction forces given by the Feetme soles (readFeetmeCsv or readFeetmeMultipleCsv)
3 procedures: GroundReactionForceKinematicsProcedure   (for more informations please read procedure documentation)</p>
<blockquote>
<div><p>StandardisationProcedure                (for more informations please read procedure documentation)
DynamicSymetryFunctionComputeProcedure  (for more informations please read procedure documentation)</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Args :</dt><dd><p>ID the id of the patient (int)
mass the mass of the patient (int)
PathSRU_pressure: the path to the folder containing all the csv files (pressures) for the SRU condition.
PathTDM_pressure: the path to the folder containing all the csv files (pressures) for the TDM condition.
StoragePathHDF5_SRU: the path to the folder where patient_{id}_SRU_walking.hdf5 while be saved
StoragePathHDF5_TDM: the path to the folder where patient_{id}_TDM_walking.hdf5 while be saved</p>
</dd>
<dt>Process:</dt><dd><p>Create Walking instance (readFeetMeMultipleCsv)
GroundReactionForceKinematicsProcedure
NormalisationProcedure
DynamicSymetryFunctionComputeProcedure
Save the Walking instance (Writer().writeh5())</p>
</dd>
<dt>Output :</dt><dd><p>And hdf5 file with the walking object.</p>
</dd>
<dt>File storage:</dt><dd><p>patient_{id}_SRU_walking.hdf5 (Condition Urban Walking Situation) // in the folder StoragePathHDF5_SRU
patient_{id}_TDM_walking.hdf5 (Walking Test Condition) // in the folder StoragePathHDF5_TDM
This two files are use in python script (Etude_Assym_Compute_R_dataset.py)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Study.Etude_Assym_Create_Walking_hdf5.main">
<span class="sig-prename descclassname"><span class="pre">Study.Etude_Assym_Create_Walking_hdf5.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Study/Etude_Assym_Create_Walking_hdf5.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Study.Etude_Assym_Create_Walking_hdf5.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Study.False_result">
<span id="study-false-result-module"></span><h2>Study.False_result module<a class="headerlink" href="#module-Study.False_result" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Study.False_result.main">
<span class="sig-prename descclassname"><span class="pre">Study.False_result.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Study/False_result.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Study.False_result.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Study.Feetme_SEM">
<span id="study-feetme-sem-module"></span><h2>Study.Feetme_SEM module<a class="headerlink" href="#module-Study.Feetme_SEM" title="Permalink to this headline">¶</a></h2>
<p>Coding : utf8
Author : Nathan Martin
Create : 30/05/2023</p>
<p>=========================================================  Documentation =========================================================</p>
<p>This file is used to process all walking_{name}_test{X}.hdf5 files for compute the standard error of measurement.</p>
<dl>
<dt>Input :</dt><dd><p>PathMSE: the path to the folder containing all the hdf5 files (walking).</p>
</dd>
<dt>hdf5 file (walking):</dt><dd><p>The files are created by the python script (Feetme_SEM_Create_Walking_hdf5.py)
File contents :</p>
<blockquote>
<div><p>walking having been instantiated with the reaction forces given by the Feetme soles (readFeetmeCsv or readFeetmeMultipleCsv)
3 procedures: GroundReactionForceKinematicsProcedure   (for more informations please read procedure documentation)</p>
<blockquote>
<div><p>StandardisationProcedure                (for more informations please read procedure documentation)
DynamicSymetryFunctionComputeProcedure  (for more informations please read procedure documentation)</p>
</div></blockquote>
<p>All stored in the .hdf5 file</p>
</div></blockquote>
<dl class="simple">
<dt>File storage:</dt><dd><p>walking_{name}_test{X}.hdf5 // in PathMSE</p>
</dd>
</dl>
</dd>
</dl>
<p>Output:
——&gt; A pdf file with :
–&gt; Plots for each condition with 2 sublopts for each leg :</p>
<blockquote>
<div><p>Left plot for left leg // Right plot for right leg
For each subplot the SEM for the leg is write in the title.
Legend :</p>
<blockquote>
<div><p>Red   : mean ground reaction force of Left leg
Blue  : mean ground reaction force of Right leg
Black : standard error of measurement at each time
Dashed gray : all ground reaction force for the corresponding leg</p>
</div></blockquote>
</div></blockquote>
<p>–&gt; Table of SEM for each condition for each metrics
——&gt; A csv file with all data of metrics for stat in R</p>
<dl class="py function">
<dt class="sig sig-object py" id="Study.Feetme_SEM.main">
<span class="sig-prename descclassname"><span class="pre">Study.Feetme_SEM.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Study/Feetme_SEM.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Study.Feetme_SEM.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Study.Feetme_SEM_Create_Walking_hdf5">
<span id="study-feetme-sem-create-walking-hdf5-module"></span><h2>Study.Feetme_SEM_Create_Walking_hdf5 module<a class="headerlink" href="#module-Study.Feetme_SEM_Create_Walking_hdf5" title="Permalink to this headline">¶</a></h2>
<p>Coding : utf8
Author : Nathan Martin
Create : 30/05/2023</p>
<p>=========================================================  Documentation =========================================================</p>
<p>This file is used for save walking object proceded for one or more patient.
Details of Processing for each patient and each condition:</p>
<blockquote>
<div><p>walking having been instantiated with the reaction forces given by the Feetme soles (readFeetmeCsv or readFeetmeMultipleCsv)
3 procedures: GroundReactionForceKinematicsProcedure   (for more informations please read procedure documentation)</p>
<blockquote>
<div><p>StandardisationProcedure                (for more informations please read procedure documentation)
DynamicSymetryFunctionComputeProcedure  (for more informations please read procedure documentation)</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Args :</dt><dd><p>list_num(int): The list of test numbers
list_mass(int): The list of each patient’s mass for each test
PathSEM_pressure: The path to the folder containing all the csv files (pressures).
StoragePathHDF5_SEM: The path to the folder where walking_{name}_test{N}.hdf5 while be saved</p>
</dd>
<dt>Process:</dt><dd><p>Create Walking instance (readFeetMeMultipleCsv)
GroundReactionForceKinematicsProcedure
NormalisationProcedure
DynamicSymetryFunctionComputeProcedure
Save Walking instance (Writer().writeh5())</p>
</dd>
<dt>Output :</dt><dd><p>And hdf5 file with the walking object.</p>
</dd>
<dt>File storage:</dt><dd><p>walking_{name}_test{N}.hdf5  // in the folder StoragePathHDF5_SEM
This file is use in python script (Feetme_SEM.py)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Study.Feetme_SEM_Create_Walking_hdf5.main">
<span class="sig-prename descclassname"><span class="pre">Study.Feetme_SEM_Create_Walking_hdf5.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Study/Feetme_SEM_Create_Walking_hdf5.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Study.Feetme_SEM_Create_Walking_hdf5.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Study">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Study" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Study</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#study-apa-module">Study.APA module</a></li>
<li><a class="reference internal" href="#module-Study.Etude_Assym_Compute_R_dataset">Study.Etude_Assym_Compute_R_dataset module</a></li>
<li><a class="reference internal" href="#module-Study.Etude_Assym_Create_Walking_hdf5">Study.Etude_Assym_Create_Walking_hdf5 module</a></li>
<li><a class="reference internal" href="#module-Study.False_result">Study.False_result module</a></li>
<li><a class="reference internal" href="#module-Study.Feetme_SEM">Study.Feetme_SEM module</a></li>
<li><a class="reference internal" href="#module-Study.Feetme_SEM_Create_Walking_hdf5">Study.Feetme_SEM_Create_Walking_hdf5 module</a></li>
<li><a class="reference internal" href="#module-Study">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Walking.html"
                        title="previous chapter">Walking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Writer.html"
                        title="next chapter">Writer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Study.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Writer.html" title="Writer"
             >next</a> |</li>
        <li class="right" >
          <a href="Walking.html" title="Walking"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connected Insole 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Reader</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Study</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Nathan Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>