
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tools &#8212; Connected Insole 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Walking" href="Walking.html" />
    <link rel="prev" title="Test" href="Test.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Walking.html" title="Walking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Test.html" title="Test"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connected Insole 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Reader</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-Tools.RichardBacker_SEM">
<span id="tools-richardbacker-sem-module"></span><h2>Tools.RichardBacker_SEM module<a class="headerlink" href="#module-Tools.RichardBacker_SEM" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.RichardBacker_SEM.RichardBacker_SEM">
<span class="sig-prename descclassname"><span class="pre">Tools.RichardBacker_SEM.</span></span><span class="sig-name descname"><span class="pre">RichardBacker_SEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/RichardBacker_SEM.html#RichardBacker_SEM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.RichardBacker_SEM.RichardBacker_SEM" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for compute an plot the SEM (standard error of measure) as described by richard backer.
For more info please see : <a class="reference external" href="https://wwrichard.net/introduction-to-the-sem/">https://wwrichard.net/introduction-to-the-sem/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.Series</em>) – in each row -&gt; “id”, “test”, “leg”, “value_0” to “value_n”
(a single value for the space-time parameters, 1000 for the vertical reaction force)</p></li>
<li><p><strong>columns_names</strong> (<em>list</em>) – names to use for creat the pd.DataFrame</p></li>
<li><p><strong>condition</strong> (<em>str</em>) – condition name</p></li>
<li><p><strong>pdf</strong> (<em>matplotlib.backends.backend_pdf.PdfPages</em>) – </p></li>
<li><p><strong>plot_graph</strong> (<em>Boolean</em>) – True  -&gt; For use when you want to represent the value of the SEM over a gait cycle
False -&gt; Don’t plot the value of the SEM</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>when plot_graph == True -&gt; save the fig in the pdf
SEM_left  (int) -&gt; value of the SEM for the left  leg
SEM_right (int) -&gt; value of the SEM for the right leg</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsFFT">
<span id="tools-toolsfft-module"></span><h2>Tools.ToolsFFT module<a class="headerlink" href="#module-Tools.ToolsFFT" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsFFT.TransformFourrier">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsFFT.</span></span><span class="sig-name descname"><span class="pre">TransformFourrier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsFFT.html#TransformFourrier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsFFT.TransformFourrier" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to process noise in the signal using the Fourier Transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the data to be processed</p></li>
<li><p><strong>seuil</strong> – frequency threshold below which noise is suppressed</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>filtered: the processed data (real part of the Fourrier Transform)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsFFT.VisuTransformFourrier">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsFFT.</span></span><span class="sig-name descname"><span class="pre">VisuTransformFourrier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil_initial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsFFT.html#VisuTransformFourrier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsFFT.VisuTransformFourrier" title="Permalink to this definition">¶</a></dt>
<dd><p>This function shows the impact of the threshold used on signal processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the data to be processed</p></li>
<li><p><strong>seuil_initial</strong> – initial frequency threshold</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>seuil_slider.val: frequency threshold choose when closing the fig</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsFeetmeDynamicSymetryScoreMetrics">
<span id="tools-toolsfeetmedynamicsymetryscoremetrics-module"></span><h2>Tools.ToolsFeetmeDynamicSymetryScoreMetrics module<a class="headerlink" href="#module-Tools.ToolsFeetmeDynamicSymetryScoreMetrics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsFeetmeDynamicSymetryScoreMetrics.FeetmeDynamicSymetryScoreMetrics">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsFeetmeDynamicSymetryScoreMetrics.</span></span><span class="sig-name descname"><span class="pre">FeetmeDynamicSymetryScoreMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DataPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsFeetmeDynamicSymetryScoreMetrics.html#FeetmeDynamicSymetryScoreMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsFeetmeDynamicSymetryScoreMetrics.FeetmeDynamicSymetryScoreMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute the Dynamic Symetry Score for spatio-temporal parametre of each step.</p>
<dl class="simple">
<dt>Args :</dt><dd><p>DataPath (the DataPath of the file metric get with Feetme)</p>
</dd>
<dt>Outputs :</dt><dd><dl class="simple">
<dt>DynamicSymetryScore a dataframe of Dynamic Symetry Score for :</dt><dd><p>0   stanceDuration
1   singleSupportDuration
2   doubleSupportDuration
3   swingDuration</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsGetStepEvent">
<span id="tools-toolsgetstepevent-module"></span><h2>Tools.ToolsGetStepEvent module<a class="headerlink" href="#module-Tools.ToolsGetStepEvent" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsGetStepEvent.GetStepEvent">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsGetStepEvent.</span></span><span class="sig-name descname"><span class="pre">GetStepEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VerticalGrf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsGetStepEvent.html#GetStepEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsGetStepEvent.GetStepEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This function make two list with the index of HeelStrike time and ToeOff time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>VerticalGrf</strong> – vertical ground reaction force of all step.</p>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>HeelStrike (list) : index of the heel strike for each step.
ToeOff (list)     : index of the toe of for each step.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsGrf">
<span id="tools-toolsgrf-module"></span><h2>Tools.ToolsGrf module<a class="headerlink" href="#module-Tools.ToolsGrf" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsGrf.grf">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsGrf.</span></span><span class="sig-name descname"><span class="pre">grf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VerticalGrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ApGrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FrameRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsGrf.html#grf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsGrf.grf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function quantifies variables related to vertical and anteroposterior
ground reaction forces during walking. Impulses are found by integrating the
force curve with respect to time. This script assumes that the vertical force
is positive, the anteroposterior braking force is negative, the anteroposterior
propulsive force is positive.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>VerticalGrf: vertical ground reaction force
ApGrf: anteroposterior ground reaction force
FrameRate (int): FrameRate for get the correct index</p>
</dd>
<dt>Outputs:</dt><dd><dl class="simple">
<dt>(VERTICAL GRF) :</dt><dd><p>Peak : FirtPeak, MidstanceValley, SecondPeak,
Time to : FirtPeakTimeTo, MidstanceValleyTimeTo, SecondPeakTimeTo, TimeFromMidstanceValleyToToeOff,
Impulse : FirtAndMidstanceImpulse, SecondAndPreswingImpulse, TotalVerticalGrfImpulse,</p>
</dd>
<dt>(ANTPOST GRF) :</dt><dd><p>Peak : BrakingPeak, PropulsivePeak, BrakePhaseDuration,
Duration : PropulsivePhaseDuration,
Time to : BrakePhaseTimeTo,
Impulse : PropulsivePhaseTimeTo, BrakingImpulse, PropulsiveImpulse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsInterpolationGrf">
<span id="tools-toolsinterpolationgrf-module"></span><h2>Tools.ToolsInterpolationGrf module<a class="headerlink" href="#module-Tools.ToolsInterpolationGrf" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsInterpolationGrf.Interpolation">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsInterpolationGrf.</span></span><span class="sig-name descname"><span class="pre">Interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xnew_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsInterpolationGrf.html#Interpolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsInterpolationGrf.Interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function normalized Ground Reaction force step in % of cycle by
interpolated</p>
<dl class="simple">
<dt>Agrs:</dt><dd><p>Grf: Ground Reaction Force of one step
xnew_num (int): to select the number of interpolation points</p>
</dd>
<dt>Output:</dt><dd><p>xnew: new indice can be used for plot
ynew: new Ground Reaction force normalised in % of cycle</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsInterpolationGrf.InterpolationGrf">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsInterpolationGrf.</span></span><span class="sig-name descname"><span class="pre">InterpolationGrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Grf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsInterpolationGrf.html#InterpolationGrf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsInterpolationGrf.InterpolationGrf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function normalized Ground Reaction force step in % of cycle by
interpolated</p>
<dl class="simple">
<dt>Agrs:</dt><dd><p>Grf: Ground Reaction Force of one step</p>
</dd>
<dt>Output:</dt><dd><p>xnew: new indice can be used for plot
ynew: new Ground Reaction force normalised in % of cycle</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsMakeDictStep">
<span id="tools-toolsmakedictstep-module"></span><h2>Tools.ToolsMakeDictStep module<a class="headerlink" href="#module-Tools.ToolsMakeDictStep" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsMakeDictStep.MakeDictStep">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsMakeDictStep.</span></span><span class="sig-name descname"><span class="pre">MakeDictStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VerticalGrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ApGrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MedioLatGrf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsMakeDictStep.html#MakeDictStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsMakeDictStep.MakeDictStep" title="Permalink to this definition">¶</a></dt>
<dd><p>This function make two dictionnary of the ground reaction force in vertical axes and
anteroposterior axes with each step in index. Use a rolling median with a step size of 30
to smooth out data loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>VerticalGrf</strong> – vertical ground reaction force</p></li>
<li><p><strong>ApGrf</strong> – antero-posterior ground reaction force</p></li>
<li><p><strong>MedioLatGrf</strong> – medio-lateral ground reaction force</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><dl class="simple">
<dt>GrfStep: Dictionnary of 3 dictionnary -&gt; “VerticalGrfStep”, “ApGrfStep”, “MedioLatGrfStep”</dt><dd><p>VerticalGrfStep: Dictionnary of the vertical ground reaction force of each step
ApGrfStep: Dictionnary of the antero-posterior ground reaction force of each step
MedioLatGrfStep: Dictionnary of the medio-lateral ground reaction force of each step</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools.ToolsSymetryIndex">
<span id="tools-toolssymetryindex-module"></span><h2>Tools.ToolsSymetryIndex module<a class="headerlink" href="#module-Tools.ToolsSymetryIndex" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.ToolsSymetryIndex.SymetryIndex">
<span class="sig-prename descclassname"><span class="pre">Tools.ToolsSymetryIndex.</span></span><span class="sig-name descname"><span class="pre">SymetryIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools/ToolsSymetryIndex.html#SymetryIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.ToolsSymetryIndex.SymetryIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Symetry Index based on Alcantara’s article.
Alcantara RS, Beck ON, Grabowski AM. Added lower limb mass does not affect biomechanical asymmetry but increases metabolic
power in runners with a unilateral transtibial amputation. Eur J Appl Physiol. juin 2020;120(6):1449‑56.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Left</strong> – values of the left leg</p></li>
<li><p><strong>Right</strong> – values of the right leg</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>SymetryIndex_Values: values of the Symetry Index in %</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Tools" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Tools.RichardBacker_SEM">Tools.RichardBacker_SEM module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsFFT">Tools.ToolsFFT module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsFeetmeDynamicSymetryScoreMetrics">Tools.ToolsFeetmeDynamicSymetryScoreMetrics module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsGetStepEvent">Tools.ToolsGetStepEvent module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsGrf">Tools.ToolsGrf module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsInterpolationGrf">Tools.ToolsInterpolationGrf module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsMakeDictStep">Tools.ToolsMakeDictStep module</a></li>
<li><a class="reference internal" href="#module-Tools.ToolsSymetryIndex">Tools.ToolsSymetryIndex module</a></li>
<li><a class="reference internal" href="#module-Tools">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Test.html"
                        title="previous chapter">Test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Walking.html"
                        title="next chapter">Walking</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Walking.html" title="Walking"
             >next</a> |</li>
        <li class="right" >
          <a href="Test.html" title="Test"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connected Insole 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Reader</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Nathan Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>